scrape_configs:
  - job_name: 'anime service metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: [ 'host.docker.internal:9191' ]
        labels:
          application: 'anime-service'